[gd_scene load_steps=13 format=3 uid="uid://rtdwljls5wfh"]

[ext_resource type="PackedScene" uid="uid://c1twfuypqhq2a" path="res://layered_sprite.tscn" id="1_05l2w"]
[ext_resource type="Texture2D" uid="uid://8v23yrpbe13i" path="res://sprites/building_test.png" id="2_ak2if"]
[ext_resource type="Script" uid="uid://b40rnqcxdv21m" path="res://scripts/DarkSprite.cs" id="3_hafda"]
[ext_resource type="Shader" uid="uid://d18v641fc4u6b" path="res://shaders/smooth_filter.gdshader" id="4_tpml5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqemp"]
atlas = ExtResource("2_ak2if")
region = Rect2(0, 0, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_013yr"]
shader = ExtResource("4_tpml5")

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmu4"]
atlas = ExtResource("2_ak2if")
region = Rect2(32, 0, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfn3p"]
shader = ExtResource("4_tpml5")

[sub_resource type="AtlasTexture" id="AtlasTexture_rhgbh"]
atlas = ExtResource("2_ak2if")
region = Rect2(64, 0, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skmiq"]
shader = ExtResource("4_tpml5")

[sub_resource type="AtlasTexture" id="AtlasTexture_lf08s"]
atlas = ExtResource("2_ak2if")
region = Rect2(96, 0, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1yhu"]
shader = ExtResource("4_tpml5")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="layered_sprite" parent="." instance=ExtResource("1_05l2w")]
position = Vector2(158, 277)
LayerCount = 4
LayerHeight = 0.0
Distance = 1.2
DarkAtlas = ExtResource("2_ak2if")

[node name="Layer1" type="CanvasLayer" parent="layered_sprite"]
scale = Vector2(0.833333, 0.833333)
transform = Transform2D(0.833333, 0, 0, 0.833333, 0, 0)
follow_viewport_enabled = true
follow_viewport_scale = 1.2

[node name="LayerSprite" type="Node2D" parent="layered_sprite/Layer1"]
script = ExtResource("3_hafda")
DarkTexture = SubResource("AtlasTexture_jqemp")

[node name="DarkSprite" type="Sprite2D" parent="layered_sprite/Layer1/LayerSprite"]
material = SubResource("ShaderMaterial_013yr")
texture = SubResource("AtlasTexture_jqemp")

[node name="Layer2" type="CanvasLayer" parent="layered_sprite"]
scale = Vector2(0.833333, 0.833333)
transform = Transform2D(0.833333, 0, 0, 0.833333, 0, 0)
follow_viewport_enabled = true
follow_viewport_scale = 1.2

[node name="LayerSprite" type="Node2D" parent="layered_sprite/Layer2"]
script = ExtResource("3_hafda")
DarkTexture = SubResource("AtlasTexture_8vmu4")

[node name="DarkSprite" type="Sprite2D" parent="layered_sprite/Layer2/LayerSprite"]
material = SubResource("ShaderMaterial_xfn3p")
texture = SubResource("AtlasTexture_8vmu4")

[node name="Layer3" type="CanvasLayer" parent="layered_sprite"]
scale = Vector2(0.833333, 0.833333)
transform = Transform2D(0.833333, 0, 0, 0.833333, 0, 0)
follow_viewport_enabled = true
follow_viewport_scale = 1.2

[node name="LayerSprite" type="Node2D" parent="layered_sprite/Layer3"]
script = ExtResource("3_hafda")
DarkTexture = SubResource("AtlasTexture_rhgbh")

[node name="DarkSprite" type="Sprite2D" parent="layered_sprite/Layer3/LayerSprite"]
material = SubResource("ShaderMaterial_skmiq")
texture = SubResource("AtlasTexture_rhgbh")

[node name="Layer4" type="CanvasLayer" parent="layered_sprite"]
scale = Vector2(0.833333, 0.833333)
transform = Transform2D(0.833333, 0, 0, 0.833333, 0, 0)
follow_viewport_enabled = true
follow_viewport_scale = 1.2

[node name="LayerSprite" type="Node2D" parent="layered_sprite/Layer4"]
script = ExtResource("3_hafda")
DarkTexture = SubResource("AtlasTexture_lf08s")

[node name="DarkSprite" type="Sprite2D" parent="layered_sprite/Layer4/LayerSprite"]
material = SubResource("ShaderMaterial_n1yhu")
texture = SubResource("AtlasTexture_lf08s")
